# TransparentPixelsRemover

./: .gitignore  LICENSE.md  README.md  TransparentPixelsRemover.sln
TransparentPixelsRemover/: App.xaml  App.xaml.cs  IHalfTransparentAnalyser.cs  ImagePreparer.cs  MainWindow.xaml  MainWindow.xaml.cs  NewButtonsStyle.xaml  ProcessorImageAnalyser.cs  ResourceSettingsManager.cs  TransparentPixelsRemover.csproj  UserConfigManager.cs  XamlSettings.cs
TransparentPixelsRemover/languages/: baseTextResource.xaml  english.xaml  german.xaml  langInit.json  russian.xaml  ukrainian.xaml
TransparentPixelsRemover/themes/: dark.xaml  standart.xaml  themeInit.json
TransparentPixelsRemover/uielements/: imagePreview.xaml  imagePreview.xaml.cs  imagesPreviewContainer.xaml  imagesPreviewContainer.xaml.cs  labeledImageBox.xaml  labeledImageBox.xaml.cs  scrollControl.xaml  scrollControl.xaml.cs
setup/: TransparentPixelsRemover.application
setup/Application Files/TransparentPixelsRemover_1_0_0_0/: Launcher.exe.deploy  TransparentPixelsRemover.deps.json.deploy  TransparentPixelsRemover.dll.deploy  TransparentPixelsRemover.dll.manifest  TransparentPixelsRemover.exe.deploy
